---
- name: Raise inc in SNOW
  hosts: localhost
  gather_facts: false
  connection: local

  tasks:

    - name: Pause to Demo
      ansible.builtin.pause:
        seconds: 10

    - name: Simulate incident creation
      debug:
        msg: "Incident created"

