---
- name: Start Apache HTTPD Service
  hosts: all
  become: yes  

  tasks:

    - name: Pause to Demo
      ansible.builtin.pause:
        seconds: 10

    - name: Start and enable httpd service
      ansible.builtin.systemd:
        name: httpd
        state: started
        enabled: yes
