---
- name: Listen for events on a webhook
  hosts: localhost
  ## Define our source for events
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000
        endpoint: '/webhook'
  ## Define the conditions we are looking for
  rules:
    - name: Restart Web Server
      condition: event.payload.message == "Apache server is down"
  ## Define the action we should take should the condition be met
      action:
        run_playbook:
          name: ../playbook/start_httpd.yaml
